# Big-Data-Learning-Notes

./: README.md
Fink/: 123.txt  pom.xml
Fink/output/: part-6d84af2e-9260-47b5-b510-d8c3abbeed40-0-0
Fink/output/2022-09-26--12/: .part-0-0.inprogress.7a34eb47-5b2e-4ec6-bd15-f731a72b284d
Fink/output/2022-09-27--12/: .part-0-0.inprogress.ffc6ad7f-7d5e-476d-be69-8964c1cfe702  .part-1-0.inprogress.df8a6db0-086b-4b16-a9ff-6f076f6109ca  .part-2-0.inprogress.a792bc79-e314-44d7-8269-7e07d885e388  .part-3-0.inprogress.7d6e329e-1e09-4e10-afc9-c99af817604a  .part-4-0.inprogress.17614a29-5457-4846-9994-d5673d092662  .part-4-0.inprogress.ad94e2c8-7bd4-48bf-ba75-6eb0f150ebaf  .part-5-0.inprogress.f54f96ba-0574-4748-9978-d71175e410a3  .part-6-0.inprogress.f0b7e8a2-4126-4da7-885a-8818819c3fb4  .part-7-0.inprogress.02dd87a3-09f7-4c5b-88f3-46eeeb53e85d
Fink/src/main/input/: 1.txt
Fink/src/main/java/study_flink/CEP/: ChackFail.java  LoginEvent.java
Fink/src/main/java/study_flink/Flink_SQL/: CommonApiTest.java  SimpleTableExample.java  TimeAndWindows.java
Fink/src/main/java/study_flink/KeyedState/: AverageTimestamp.java  FakeWindow.java  TwoStreamJoin.java  myValueState.java  valueState.java
Fink/src/main/java/study_flink/Operatortate/: BC.java  BufferingSink.java
Fink/src/main/java/study_flink/ProcessFunctionTest/: EventTimeTimer.java  ProcessFunctionTest.java  ProcessTimeTimerTest.java  TopN.java
Fink/src/main/java/study_flink/Sink/: FlieTest.java  SinkToKafkaTest.java
Fink/src/main/java/study_flink/Source/: Eventtest.java  MySource.java  MySourcetest.java  SourceTest.java
Fink/src/main/java/study_flink/SplitStream/: Connect.java  IntervalJoin.java  SplitStream.java  WindowJoin.java
Fink/src/main/java/study_flink/State/: FakeWindow.java  TwoStreamJoin.java  myValueState.java  valueState.java
Fink/src/main/java/study_flink/Transform/: TransformKeySelector.java  TransformPartitionTest.java  TransformReduce.java
Fink/src/main/java/study_flink/WaterMarkTest/: WaterMark.java
Fink/src/main/java/study_flink/Window/: AggregateTest.java  AllWindowFunction.java  LateDataTest.java  Processandaggregate.java  URLCount.java  UrlViewCount.java  WindowTest.java
Fink/src/main/java/study_flink/WordCount/: BatchWordCount.java  StreamWordcount.java
Fink/src/main/java/study_flink/window/: AggregateTest.java  AllWindowFunction.java  LateDataTest.java  Processandaggregate.java  URLCount.java  UrlViewCount.java  WindowTest.java
HBase/: pom.xml
HBase/src/main/java/com/kevin/: HBaseConnection.java  HBaseDDL.java  HBaseDML.java
HBase/src/main/resources/: hbase-site.xml
HadoopStudy/: pom.xml
HadoopStudy/1/: .part-r-00000.crc  part-r-00000
HadoopStudy/src/main/java/: HDFSClientTest.java
HadoopStudy/src/main/java/com/kevin/HDFSAPI/: HDFSClientTest.java
HadoopStudy/src/main/java/com/kevin/MapReduce/: WordCountDrive.java  WordCountMap.java  WordCountReduce.java
HadoopStudy/src/main/java/com/kevin/MapReduce2/: WordCountDrive.java  WordCountMap.java  WordCountReduce.java
HadoopStudy/src/main/java/com/kevin/PartitionAndCompare/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java
HadoopStudy/src/main/java/com/kevin/WritableComparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
HadoopStudy/src/main/java/com/kevin/partitioner/: WordCountDrive.java  WordCountMap.java  WordCountReduce.java
HadoopStudy/src/main/java/com/kevin/partitioner/MyPartitioner/: FlowBean.java  FlowDriver.java  FlowMapper.java  (+2 more)
HadoopStudy/src/main/java/com/kevin/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
KevinProject/: pom.xml
KevinProject/src/main/Scala/com/kevin/app/: OdsBaseLogApp.scala
KevinProject/src/main/Scala/com/kevin/bean/: PageLog.scala
KevinProject/src/main/Scala/com/kevin/util/: MyConfig.scala  MyKafkaUtils.scala  MyPropsUtils.scala
KevinProject/src/main/resources/: config.properties  log4j.properties
Warehouse/: pom.xml
Warehouse/src/main/java/com/zkw/bean/: TableProcess.java
Warehouse/src/main/java/com/zkw/common/: GmallConfig.java
Warehouse/src/main/java/com/zkw/func/: DimSinkFunction.java  TableProcessFunction.java
Warehouse/src/main/java/com/zkw/utils/: DateFormatUtil.java  DruidDSUtil.java  MyKafkaUtil.java  MySqlUtil.java  PhoenixUtil.java
Warehouse/src/main/resources/: hbase-site.xml
ZZULI-Recommender-PM/: pom.xml
ZZULI-Recommender-PM/src/main/scala/com/qf/dataload/: DataLoader.scala
untitled/: pom.xml
untitled/input/: 1.txt  user
untitled/src/: core-site.xml  hdfs-site.xml
untitled/src/main/java/FLink/: BatchWordCount.java  StreamWordCounts.java  StreamWordcount.java
untitled/src/main/java/KafkaInterceptor/: ETLInterceptor.java
untitled/src/main/java/MapReduce/: FlowBean.java  Flowjob.java  HdfsClient.java  Map.java  Reduce.java
untitled/src/main/java/org/example/: App.java  ETLInterceptor.java  FlowBean.java  FlowMapper.java  FlowReduce.java  Flowjob.java  HdfsClient.java  JSON.java  Map.java  MapReduce.java  Reduce.java  Student.java  dd.java  test1.java
untitled/src/main/java/study_flink/: Event.java  Eventtest.java  FilterTest.java  MySource.java  MySourcetest.java  TransformFilterTest.java  TransformFlatMapTest.java  TransformKeyByTest.java  TransformMapTest.java  TransformReduceTest.java  env.java  kafka.java
untitled/src/main/java/study_flink/Environment/: env.java
untitled/src/main/java/study_flink/FLink/: BatchWordCount.java  StreamWordCounts.java  StreamWordcount.java
untitled/src/main/java/study_flink/Sink/: SinkToFileTest.java  SinkToKafkaTest.java
untitled/src/main/java/study_flink/Source/: Event.java  MySource.java  MySourcetest.java  env.java
untitled/src/main/java/study_flink/Transform/: TransformFlatMapTest.java  TransformKeyByTest.java  TransformMapTest.java  TransformPartitionTest.java  TransformReduceTest.java  WaterMark.java
untitled/src/main/java/study_flink/WaterMarkTest/: WaterMark.java
untitled/src/main/java/study_flink/WordCount/: StreamWordCounts.java
untitled/src/test/java/org/example/: test1Test.java
(+323 files in other folders)
